<!DOCTYPE html>
<html lang="en">
<head>
    <title> Students</title>
</head>
<body>
  <h2> Students name</h2>
      	  <dt>STUDENTS </dt>
          <ol>
            <li>5th class Students</li>
            <ol>
              <li>roja</li>
              <li>priya</li>
            </ol>
            <li>6th class Students</li>
            <ol>
              <li>Divya</li>
              <li>monika</li>
            </ol>
            <li>7th class Students</li>
            <ol>
              <li>geetha</li>
              <li>Vinitha</li>
            </ol>
            <li>8th class student</li>
            <ol></ol>
              <li>Kokila</li>
              <li>sujit</li>
            </ol>
            <li>9th class Students</li>
            <ol>
              <li>Pavithra</li>
              <li>nandhu</li>
              
            </ol>
            <li>10th class Students</li>
            <ol>
              <li>sam/li>
              <li>charu</li>
            </ol>
          </ol>
</body>
</html>
