<html>

   <head>
      <title>List of practical in your Engineering 1st year</title>
   </head>
	
   <body>
      <ul>
         
         <li>PhysicsLab</li>
         <li>ChemistryLab</li>
      </ul>
   </body>
   
