<!DOCTYPE html>
<html>

   <head>
      <title>List of courses in your Engineering 1st year</title>
   </head>
	
   <body>
      <ul>
         <li>English</li>      
         <li>ip</li>
         <li>dbms</li>
         <li>mathematics</li>
         <li>Chemistry</li>
      </ul>
   </body>
   
</html>
