<!DOCTYPE html>
<html lang="en">
<head>
    <title>List of in your Engineering colleges</title>
</head>
<body>
  <h2>List Of onlineclassapp</h2>
      	  <dt><B>COLLEGES : </B></dt>
          <ol>
            <li>skype/li>
            <li>whatsapp</li>
            <li>zoom</li>
            
          </ol>
</body>
</html>
